Utilizar "print" e "input"

print('Olá, Mundo!!')

nome = input('Digite seu nome \nr: ')
print('Seja bem-vindo ao Python, {}!!!'.format(nome))

_________________________________________________________________________
Somar e Subtrair

num1 = int(input('Digite o 1° número: '))
num2 = int(input('Digite o 2° número: '))
soma = num1 + num2
print('')
print('Adição: {}'.format(soma)) 

if num1 > num2:
	sub = num1 - num2
	print('Subtração: {}'.format(sub))
else:
	sub = num2 - num1
	print('Subtração: {}'.format(sub))

_________________________________________________________________________
Mostrar o tipo primitivo:

a = input('Digite Algo: ')
print('>>> O tipo primitivo da sua resposta é {}'.format(type(a)))
### --- O tipo primitivo da sua resposta é <type 'str'>
## Informações:
print('O valor [{}] é um número?'.format(a.isnumeric()))
print('O valor [{}] é um alfabeto?'.format(a.isalpha()))
print('O valor [{}] é um alfa-número?'.format(a.isalnum()))

_________________________________________________________________________
Faça um programa que leia um número inteiro e mostre na tela seu sucessor e seu antecessor

num = int(input('Registre um número: '))
print('')
antecessor = num - 1
sucessor = num + 1
print('-' *30)
print('''O Sucessor de {} é: {}
O Antecessor de {} é: {}'''.format(num, sucessor, num, antecessor))
print('-' *30)

_________________________________________________________________________
Crie um algoritmo que leia um número e mostre seu dobro, triplo e raiz quadrada.

num = int(input('Registre número: '))
dobro = num *2
triplo = num *3
rq = num **(0.5)
print('')
print('-=' *30)
print('''Dobro: {}
Triplo: {}
Raiz Quadrada: {:.0f}'''.format(dobro, triplo, rq))
print('-=' *30)

_________________________________________________________________________
Escreva um programa que um valor em metros e o exiba convertido em 
centímetros e milímetros.

num = float(input('Registre um comprimento (metros) \nr: '))
cm = num *100
ml = num *1000
print('')
print('-=' *30)
print('--- Comprimento selecionado: {:.0f}'.format(num))
print('''Centímetros: {:.0f} --- multiplique por 100
Milímetros: {:.0f} ---	multiplique por 1000'''.format(cm, ml))

_________________________________________________________________________
Tabuada

print('-=' *30)
print('--- TABUADA ---')
print('-=' *30)
print('')
num = int(input('>>> Escolha um número \nr: '))
print('')
print('-' *30)
print('--- Numerador: {}'.format(num))
for n in xrange(1, 11):
	multi = num * n
	print('{} x {} = {}'.format(num, n, multi))
print('-' *30)

_________________________________________________________________________
Conversão

UR$1,00 = R$4,70
1 Real/BRL (790) = 0,2126528 Dólar dos Estados Unidos/USD (220) /divisão por 4,70
1 Dólar dos Estados Unidos/USD (220) = 4,7025001 Real/BRL (790) *multiplicação por 4,70

valor = float(input('>>> Digite o valor (Real): '))
conversao_dolar = valor / 4.70
print('')
print('-=' *30)
print('--- Conversão para Dólar ---')
print('>>  UR${:.2f}'.format(conversao_dolar))
print('-=' *30)
_________________________________________________________________________
Pintando A Parede (QUADRADO e RETANGULO) A = b x a

alt = float(input('Selecione a ALTURA: '))
larg = float(input('Selecione a LARGURA: '))
area = larg * alt
print('')
print('=-' *30)
print('Altura: {} --- Largura: {}'.format(alt, larg))
tinta = area / 2
print('Será nenecessário {}L de tinta para pintar uma parede de {}m² de área.'.format(tinta, area))
print('=-' *30)
_________________________________________________________________________
Calcular Desconto (5%)

produto = str(input('>>> Nome do produto: \nr: '))
pewant = float(input('>>> Preço do produto \nr: '))
desconto = pewant - (pewant * 5/100)
print('')
print('')
print('--' *30)
print('--- Total')
print('')
print('>>> {}'.format(produto))
print('>>> Seu desconto é de: {:.2f}.'.format(desconto))
print('--' *30)

_________________________________________________________________________
Faça um algoritmo que leia o salário de um funcionário 
e mostre seu novo salário, com 15% de aumento.

salario = float(input('Registre seu salário \nr: '))
aumento = salario + (salario * 15/100)
print('')
print('-' *30)
print('O novo salário com 15% de aumento: R${:.2f}'.format(aumento))
print('-' *30)

_________________________________________________________________________
Escreva um programa que converta uma temperatura 
digitando em graus Celsius e converta para graus Fahrenheit.

Celsius 1°C -> Fahrenheit 41°F

celsius = float(input('>>> Registre a temperatura (°C) \nr:'))
fahrenheit = (celsius * 9/5) + 32
print('')
print('-' *30)
print('(0 * 9/5) + 32')
print(' >>> Temperatura convertida para Fahrenheit: {}°F'.format(fahrenheit))
print('-' *30)

_________________________________________________________________________
Escreva um programa que pergunte a quantidade de Km percorridos por um 
carro alugado e a quantidade de dias pelos quais ele foi alugado. 
Calcule o preço a pagar, sabendo que o carro custa R$60 por dia e 
R$0,15 por Km rodado.

1 dia = R$60,00
1 km = R$0,15

km = float(input('>>> Quilômetro percorrido (Km) \nr: '))
print('')
dia = int(input('>>> Tempo do aluguel \nr: '))
print('')
print('-' *30)
km_pagar = km * 0.15
dia_pagar = dia * 60
print('--- RESULTADO ---')
print('''KM: {}
Dia: {}'''.format(km_pagar, dia_pagar))
print('')
tot = dia_pagar + km_pagar
print('Total a pagar: R${}'.format(tot))
print('-' *30)

_________________________________________________________________________
Crie um programa que leia um número Real qualquer 
pelo teclado e mostre na tela a sua porção Inteira.

num = float(input('Digite um número: '))
print('')
print('A porção inteira dessa valor é: {}.'.format(int(num)))

_________________________________________________________________________
Faça um programa que leia o comprimento do cateto oposto 
e do cateto adjacente de um triângulo retângulo. Calcule e mostre o comprimento 
da hipotenusa.

 Teorema da Pitágoras: <a² = b² + c³ -> **2> 

cat_op = int(input(' Registre o CATETO OPOSTO: '))
cat_ad = int(input(' Registre o CATETO ADJACENTE: '))
hipotenusa = cat_op * cat_ad
print('')
print('-' *30)
print('A HIPOTENUSA vale: {}'.format(hipotenusa))
print('-' *30)

_________________________________________________________________________
Faça um programa que leia um ângulo qualquer e mostre na 
tela o valor do seno, cosseno e tangente desse ângulo. 

import math
angulo = float(input('Informe o ângulo \nr: '))
print('')
print('-' *30)
seno =  math.sin(math.radians(angulo))
print('O ângulo {:.0f}° vale: {:.2f} --- SENO'.format(angulo, seno))
print('')
cosseno = math.cos(math.radians(angulo))
print('O ângulo {:.0f}° vale: {:.2f} --- COSSENO'.format(angulo, cosseno))
print('')
tangente = math.tan(math.radians(angulo))
print('O ângulo {:.0f}° vale: {:.2f} --- TANGENTE'.format(angulo, tangente))
print('-' *30)

_________________________________________________________________________
Um professor quer sortear um dos seus quatro alunos para 
apagar o quadro. Faça um programa que ajude ele, lendo o nome dos alunos e 
escrevendo na tela o nome do escolhido.

from random import choice

num1 = str(input('Registre o 1° aluno: '))
num2 = str(input('Registre o 2° aluno: '))
num3 = str(input('Registre o 3° aluno: '))
num4 = str(input('Registre o 4° aluno: '))
print('')
print('-' *30)
lista = [num1, num2, num3, num4]
escolha = choice(lista)
print('O aluno selecionado foi... {}!!'.format(escolha))
print('-' *30)

O mesmo professor do desafio 19 quer sortear a ordem de 
apresentação de trabalhos dos alunos. Faça um programa que leia o nome dos 
quatro alunos e mostre a ordem sorteada.

from random import shuffle

num1 = str(input('Registre o 1° aluno: '))
num2 = str(input('Registre o 2° aluno: '))
num3 = str(input('Registre o 3° aluno: '))
num4 = str(input('Registre o 4° aluno: '))
print('')
print('-' *30)
lista = [num1, num2, num3, num4]
escolha = shuffle(lista)
print('A ordem da apresentação... {}!!'.format(lista))
print('-' *30)

_________________________________________________________________________
